# Root logger option
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Hive specific logging configuration
log4j.logger.org.apache.hadoop.hive=INFO
log4j.logger.org.apache.hadoop.hive.metastore=INFO
log4j.logger.org.apache.hadoop.hive.ql=INFO
log4j.logger.org.apache.hadoop.hive.ql.exec=INFO

# Reduce noise from other components
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR 